# Link-Tracker

./: .gitignore  README.md  docker-compose.yml  env_dist  pom.xml
api-contracts/: pom.xml
bot/: Dockerfile  pom.xml  project_code.txt
bot/config/: messages.yml
bot/src/main/java/backend/academy/linktracker/bot/client/: ScrapperClient.java  TelegramSender.java
bot/src/main/java/backend/academy/linktracker/bot/command/: Command.java  CommandRegistry.java
bot/src/main/java/backend/academy/linktracker/bot/configuration/: ClientConfiguration.java
bot/src/main/java/backend/academy/linktracker/bot/constants/: BotCommandType.java  CommandDescriptions.java  CommandNames.java  UserState.java  UserStates.java
bot/src/main/java/backend/academy/linktracker/bot/controller/: GlobalExceptionHandler.java  UpdateController.java  UpdatesController.java
bot/src/main/java/backend/academy/linktracker/bot/dto/: AddLinkRequest.java  LinkResponse.java  LinkUpdate.java  ListLinksResponse.java  RemoveLinkRequest.java
bot/src/main/java/backend/academy/linktracker/bot/handlers/: MessageHandler.java  StateHandler.java  StateHandlerRegistry.java
bot/src/main/java/backend/academy/linktracker/bot/listeners/: BotUpdateListener.java
bot/src/main/java/backend/academy/linktracker/bot/properties/: BotMessages.java  ScrapperProperties.java
bot/src/main/java/backend/academy/linktracker/bot/runners/: RegistrationCommandRunner.java
bot/src/main/java/backend/academy/linktracker/bot/sender/: TelegramSender.java
bot/src/main/java/backend/academy/linktracker/bot/service/: BotUpdateHandler.java  BotUpdateService.java  ScrapperClient.java  UserStateService.java
bot/src/main/resources/: application.yaml
bot/src/test/java/backend/academy/linktracker/bot/: AwaitingLinkHandlerTest.java  AwaitingTagsHandlerTest.java  BotUpdateHandlerTest.java  CommandTest.java  ListCommandTest.java  MessageHandlerTest.java  TelegramBotIntegrationTest.java  TelegramSenderTest.java  UpdateControllerTest.java  UpdatesControllerTest.java
migrations/: 01-init-schema.sql  02-add-indexes.sql  03-add-last-check-at.sql  master.xml
scrapper/: Dockerfile  pom.xml
scrapper/config/: messages.yml
scrapper/src/main/java/backend/academy/linktracker/scrapper/: ScrapperApplication.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/client/: BotClient.java  GitHubClient.java  StackOverflowClient.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/configuration/: AsyncConfig.java  ClientConfiguration.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/controller/: GlobalExceptionHandler.java  ScrapperController.java  TagController.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/dto/: AddLinkRequest.java  GitHubIssueResponse.java  GitHubResponse.java  LinkResponse.java  RemoveLinkRequest.java  StackOverflowResponse.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/entity/: ChatEntity.java  LinkEntity.java  TagEntity.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/exceptions/: ChatAlreadyRegisteredException.java  ChatNotFoundException.java  LinkAlreadyTrackedException.java  LinkNotFoundException.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/handler/: LinkHandler.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/model/: LinkData.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/properties/: BotProperties.java  GithubProperties.java  LinkProperties.java  SchedulerProperties.java  ScrapperMessages.java  (+1 more)
scrapper/src/main/resources/: application.yaml
scrapper/src/test/java/backend/academy/linktracker/scrapper/: AbstractDatabaseIT.java  AbstractDatabaseIntegrationTest.java  EndToEndIT.java  EndToEndTest.java  GitHubClientTest.java  GitHubLinkHandlerTest.java  JdbcIT.java  JdbcIntegrationTest.java  JpaIT.java  JpaIntegrationTest.java  LinkUpdateServiceTest.java  LinkUpdaterSchedulerTest.java  MigrationTest.java  PreviewTruncationTest.java  ScrapperControllerTest.java  StackOverflowClientTest.java  StackOverflowLinkHandlerTest.java  TestcontainersConfiguration.java
scrapper/src/test/resources/: application.yml
(+50 files in other folders)
